<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <style>
        body{width: 100%; text-align: center;}

        label{
            width: 55px;
            padding: 5px;
            position: relative; top: 90px;
            border: solid 2px rgb(173, 162, 162);
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        div{
            position: relative;
            top: 100px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            border: solid 1px black;
            width: max-content;
            height: 400px;
            border: solid 15px rgb(173, 162, 162);
            border-radius: 10PX;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
           }
    </style>
    
    <label>ESCOLHA UMA COR PARA O BACKGROUND</label>
    <div>
        <button onclick="mudarCor('red')"    style="background-color: red;">VERMELHO</button>
        <button onclick="mudarCor('blue')"   style="background-color: blue;">AZUL</button>
        <button onclick="mudarCor('green')"  style="background-color: green;">VERDE</button>
        <button onclick="mudarCor('yellow')" style="background-color: yellow;">AMARELO</button>
        <button onclick="mudarCor('pink')"   style="background-color: pink;">ROSA</button>
        <button onclick="mudarCor('brown')"  style="background-color: brown;">MARROM</button>
        <button onclick="mudarCor('black')"  style="background-color: black; color: white;">PRETO</button>
        <button onclick="mudarCor('grey')"   style="background-color: grey;">CINZA</button>
        <button onclick="mudarCor('orange')" style="background-color: orange;">LARANJA</button>
        <button onclick="mudarCor('white')" style="background-color:  white;">BRANCO</button>
    </div>
    

    <script>
        
        function mudarCor(cor) {
            document.body.style.backgroundColor = cor;
        }

    </script>

</body>
</html>